<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,280)" to="(970,280)"/>
    <wire from="(650,660)" to="(830,660)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(510,760)" to="(830,760)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(30,80)" to="(30,290)"/>
    <wire from="(430,580)" to="(730,580)"/>
    <wire from="(480,640)" to="(480,660)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(700,220)" to="(800,220)"/>
    <wire from="(950,230)" to="(950,250)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(700,180)" to="(700,220)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(600,660)" to="(630,660)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(150,350)" to="(150,400)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(250,660)" to="(390,660)"/>
    <wire from="(830,220)" to="(900,220)"/>
    <wire from="(220,410)" to="(220,530)"/>
    <wire from="(950,310)" to="(950,360)"/>
    <wire from="(460,210)" to="(460,340)"/>
    <wire from="(220,700)" to="(220,770)"/>
    <wire from="(1030,230)" to="(1030,560)"/>
    <wire from="(30,290)" to="(30,490)"/>
    <wire from="(150,400)" to="(200,400)"/>
    <wire from="(320,360)" to="(950,360)"/>
    <wire from="(610,490)" to="(610,560)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(510,670)" to="(510,760)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(830,80)" to="(830,100)"/>
    <wire from="(30,490)" to="(70,490)"/>
    <wire from="(360,290)" to="(650,290)"/>
    <wire from="(100,380)" to="(100,470)"/>
    <wire from="(790,560)" to="(1030,560)"/>
    <wire from="(250,570)" to="(250,660)"/>
    <wire from="(410,550)" to="(450,550)"/>
    <wire from="(360,60)" to="(360,290)"/>
    <wire from="(250,780)" to="(730,780)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(220,530)" to="(220,700)"/>
    <wire from="(150,310)" to="(360,310)"/>
    <wire from="(900,220)" to="(900,340)"/>
    <wire from="(250,660)" to="(250,710)"/>
    <wire from="(280,470)" to="(550,470)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(30,490)" to="(30,740)"/>
    <wire from="(310,390)" to="(310,510)"/>
    <wire from="(480,640)" to="(550,640)"/>
    <wire from="(260,270)" to="(650,270)"/>
    <wire from="(320,290)" to="(320,360)"/>
    <wire from="(270,400)" to="(270,470)"/>
    <wire from="(100,490)" to="(610,490)"/>
    <wire from="(790,200)" to="(850,200)"/>
    <wire from="(410,550)" to="(410,560)"/>
    <wire from="(800,340)" to="(900,340)"/>
    <wire from="(100,270)" to="(100,350)"/>
    <wire from="(60,80)" to="(60,100)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(350,530)" to="(350,560)"/>
    <wire from="(790,690)" to="(1030,690)"/>
    <wire from="(30,290)" to="(320,290)"/>
    <wire from="(250,710)" to="(730,710)"/>
    <wire from="(220,530)" to="(310,530)"/>
    <wire from="(350,530)" to="(830,530)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(360,680)" to="(390,680)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(180,210)" to="(460,210)"/>
    <wire from="(430,670)" to="(510,670)"/>
    <wire from="(250,510)" to="(250,570)"/>
    <wire from="(950,230)" to="(1030,230)"/>
    <wire from="(250,510)" to="(310,510)"/>
    <wire from="(330,590)" to="(390,590)"/>
    <wire from="(250,710)" to="(250,780)"/>
    <wire from="(830,80)" to="(950,80)"/>
    <wire from="(460,340)" to="(780,340)"/>
    <wire from="(430,660)" to="(480,660)"/>
    <wire from="(1030,560)" to="(1030,690)"/>
    <wire from="(430,680)" to="(550,680)"/>
    <wire from="(260,60)" to="(260,270)"/>
    <wire from="(640,670)" to="(640,700)"/>
    <wire from="(610,560)" to="(710,560)"/>
    <wire from="(100,470)" to="(270,470)"/>
    <wire from="(830,60)" to="(830,80)"/>
    <wire from="(950,80)" to="(950,230)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(220,700)" to="(640,700)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(550,180)" to="(700,180)"/>
    <wire from="(30,80)" to="(60,80)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(30,740)" to="(700,740)"/>
    <wire from="(850,160)" to="(850,200)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(870,60)" to="(870,100)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(550,180)" to="(550,470)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(700,690)" to="(700,740)"/>
    <wire from="(780,290)" to="(780,340)"/>
    <wire from="(700,690)" to="(710,690)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <comp lib="0" loc="(710,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(837,641)" name="Text">
      <a name="text" val="A&gt;B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,490)" name="NOT Gate"/>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(869,29)" name="Text">
      <a name="text" val="Bs"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(740,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,220)" name="NOT Gate"/>
    <comp lib="6" loc="(98,27)" name="Text">
      <a name="text" val="Bs"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(690,280)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(240,390)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(850,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(359,31)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(837,742)" name="Text">
      <a name="text" val="A=B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(150,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(576,113)" name="Text">
      <a name="text" val="23CE020"/>
      <a name="font" val="SansSerif bolditalic 26"/>
    </comp>
    <comp lib="6" loc="(58,28)" name="Text">
      <a name="text" val="As"/>
    </comp>
    <comp lib="0" loc="(790,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,670)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(100,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(839,509)" name="Text">
      <a name="text" val="A&lt;B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(258,34)" name="Text">
      <a name="text" val="20"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,660)" name="Controlled Buffer"/>
    <comp lib="0" loc="(830,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(430,580)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="NOT Gate"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,280)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(828,28)" name="Text">
      <a name="text" val="As"/>
    </comp>
  </circuit>
</project>
