<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(480,110)" to="(480,180)"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(1350,470)" to="(1350,500)"/>
    <wire from="(1310,510)" to="(1310,540)"/>
    <wire from="(560,80)" to="(560,110)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(430,470)" to="(430,500)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(420,620)" to="(520,620)"/>
    <wire from="(270,470)" to="(270,500)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(350,470)" to="(350,500)"/>
    <wire from="(1040,480)" to="(1090,480)"/>
    <wire from="(290,200)" to="(290,300)"/>
    <wire from="(1080,620)" to="(1160,620)"/>
    <wire from="(370,200)" to="(370,300)"/>
    <wire from="(1160,620)" to="(1240,620)"/>
    <wire from="(450,200)" to="(450,300)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(1040,370)" to="(1370,370)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(1370,370)" to="(1370,430)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(240,540)" to="(320,540)"/>
    <wire from="(320,540)" to="(400,540)"/>
    <wire from="(1260,470)" to="(1350,470)"/>
    <wire from="(450,430)" to="(530,430)"/>
    <wire from="(570,210)" to="(570,260)"/>
    <wire from="(400,110)" to="(470,110)"/>
    <wire from="(320,110)" to="(390,110)"/>
    <wire from="(280,470)" to="(350,470)"/>
    <wire from="(360,470)" to="(430,470)"/>
    <wire from="(280,400)" to="(280,470)"/>
    <wire from="(550,480)" to="(600,480)"/>
    <wire from="(1350,400)" to="(1350,430)"/>
    <wire from="(1220,510)" to="(1220,540)"/>
    <wire from="(1060,510)" to="(1060,540)"/>
    <wire from="(1140,510)" to="(1140,540)"/>
    <wire from="(1190,430)" to="(1190,500)"/>
    <wire from="(1270,430)" to="(1270,500)"/>
    <wire from="(1110,430)" to="(1110,500)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(470,80)" to="(470,110)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(450,300)" to="(550,300)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(140,510)" to="(240,510)"/>
    <wire from="(400,540)" to="(490,540)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(1360,530)" to="(1360,580)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(1190,430)" to="(1260,430)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(1110,430)" to="(1180,430)"/>
    <wire from="(520,520)" to="(520,620)"/>
    <wire from="(440,530)" to="(440,580)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(1080,520)" to="(1080,620)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(1160,520)" to="(1160,620)"/>
    <wire from="(280,530)" to="(280,580)"/>
    <wire from="(480,110)" to="(560,110)"/>
    <wire from="(360,530)" to="(360,580)"/>
    <wire from="(1240,520)" to="(1240,620)"/>
    <wire from="(1350,430)" to="(1370,430)"/>
    <wire from="(1180,430)" to="(1180,470)"/>
    <wire from="(1260,430)" to="(1260,470)"/>
    <wire from="(390,150)" to="(460,150)"/>
    <wire from="(1060,620)" to="(1080,620)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(580,160)" to="(630,160)"/>
    <wire from="(1180,400)" to="(1180,430)"/>
    <wire from="(1250,470)" to="(1250,500)"/>
    <wire from="(1260,400)" to="(1260,430)"/>
    <wire from="(1240,620)" to="(1340,620)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(530,470)" to="(530,500)"/>
    <wire from="(490,510)" to="(490,540)"/>
    <wire from="(1170,470)" to="(1170,480)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(440,470)" to="(530,470)"/>
    <wire from="(430,220)" to="(520,220)"/>
    <wire from="(1060,540)" to="(1140,540)"/>
    <wire from="(1140,540)" to="(1220,540)"/>
    <wire from="(1040,370)" to="(1040,480)"/>
    <wire from="(1270,430)" to="(1350,430)"/>
    <wire from="(1180,470)" to="(1250,470)"/>
    <wire from="(1100,470)" to="(1170,470)"/>
    <wire from="(550,200)" to="(550,300)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(260,620)" to="(340,620)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(340,620)" to="(420,620)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(1310,510)" to="(1340,510)"/>
    <wire from="(1060,510)" to="(1080,510)"/>
    <wire from="(1140,510)" to="(1160,510)"/>
    <wire from="(1220,510)" to="(1240,510)"/>
    <wire from="(1370,480)" to="(1370,500)"/>
    <wire from="(450,430)" to="(450,500)"/>
    <wire from="(290,430)" to="(290,500)"/>
    <wire from="(370,430)" to="(370,500)"/>
    <wire from="(1090,480)" to="(1090,500)"/>
    <wire from="(1170,480)" to="(1170,500)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(960,510)" to="(1060,510)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(1100,400)" to="(1100,470)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(240,510)" to="(240,540)"/>
    <wire from="(260,520)" to="(260,620)"/>
    <wire from="(1180,530)" to="(1180,580)"/>
    <wire from="(470,150)" to="(560,150)"/>
    <wire from="(340,520)" to="(340,620)"/>
    <wire from="(1260,530)" to="(1260,580)"/>
    <wire from="(420,520)" to="(420,620)"/>
    <wire from="(1100,530)" to="(1100,580)"/>
    <wire from="(1170,480)" to="(1370,480)"/>
    <wire from="(360,430)" to="(360,470)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(1340,520)" to="(1340,620)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(1220,540)" to="(1310,540)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(540,530)" to="(540,580)"/>
    <wire from="(290,430)" to="(360,430)"/>
    <wire from="(370,430)" to="(440,430)"/>
    <comp lib="0" loc="(1100,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(440,530)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1360,530)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1260,530)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(377,656)" name="Text">
      <a name="text" val="23CE021"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(540,530)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(407,336)" name="Text">
      <a name="text" val="23CE021"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(1180,530)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1197,656)" name="Text">
      <a name="text" val="23CE021"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1260,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(280,530)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1360,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,210)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(470,210)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(310,210)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1100,530)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(360,530)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(570,210)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
