<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(290,230)" to="(290,360)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(730,240)" to="(730,310)"/>
    <wire from="(140,300)" to="(570,300)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(80,370)" to="(120,370)"/>
    <wire from="(70,320)" to="(110,320)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(230,200)" to="(390,200)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(390,200)" to="(550,200)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(450,230)" to="(450,400)"/>
    <wire from="(310,110)" to="(460,110)"/>
    <wire from="(680,50)" to="(680,150)"/>
    <wire from="(140,310)" to="(730,310)"/>
    <wire from="(290,360)" to="(430,360)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(590,150)" to="(590,210)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(460,160)" to="(540,160)"/>
    <wire from="(770,150)" to="(770,210)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(690,210)" to="(770,210)"/>
    <wire from="(630,110)" to="(630,160)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <wire from="(100,200)" to="(230,200)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(140,280)" to="(250,280)"/>
    <wire from="(460,110)" to="(630,110)"/>
    <wire from="(720,170)" to="(720,200)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(320,400)" to="(430,400)"/>
    <wire from="(550,200)" to="(720,200)"/>
    <wire from="(350,50)" to="(350,150)"/>
    <wire from="(760,230)" to="(760,400)"/>
    <wire from="(510,50)" to="(510,150)"/>
    <wire from="(600,230)" to="(600,400)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(190,50)" to="(190,150)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(740,150)" to="(770,150)"/>
    <wire from="(600,400)" to="(760,400)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(450,400)" to="(600,400)"/>
    <wire from="(430,360)" to="(430,400)"/>
    <wire from="(140,290)" to="(410,290)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(570,240)" to="(570,300)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(70,140)" to="(70,320)"/>
    <wire from="(170,110)" to="(310,110)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(630,160)" to="(710,160)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <comp lib="1" loc="(740,230)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(570,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(410,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(120,320)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(740,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(408,443)" name="Text">
      <a name="text" val="23CE012"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Clock"/>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
