<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,250)" to="(610,390)"/>
    <wire from="(330,250)" to="(330,390)"/>
    <wire from="(110,130)" to="(420,130)"/>
    <wire from="(190,250)" to="(190,390)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(440,210)" to="(550,210)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(430,160)" to="(430,250)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(490,260)" to="(490,360)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(440,80)" to="(440,120)"/>
    <wire from="(360,300)" to="(510,300)"/>
    <wire from="(340,360)" to="(490,360)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(520,320)" to="(650,320)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(230,320)" to="(370,320)"/>
    <wire from="(650,270)" to="(650,320)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(110,130)" to="(110,330)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(480,250)" to="(480,390)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(250,140)" to="(420,140)"/>
    <wire from="(450,200)" to="(690,200)"/>
    <wire from="(640,270)" to="(640,300)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(340,260)" to="(340,360)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(200,260)" to="(200,360)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(620,260)" to="(620,360)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(370,320)" to="(520,320)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(220,300)" to="(360,300)"/>
    <wire from="(200,360)" to="(340,360)"/>
    <wire from="(690,200)" to="(690,250)"/>
    <wire from="(510,300)" to="(640,300)"/>
    <wire from="(490,360)" to="(620,360)"/>
    <wire from="(290,200)" to="(420,200)"/>
    <wire from="(520,270)" to="(520,320)"/>
    <wire from="(650,320)" to="(730,320)"/>
    <comp lib="4" loc="(380,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(240,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(530,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(189,426)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="2" loc="(440,120)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(660,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(540,156)" name="Text">
      <a name="text" val="23CE012"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Clock"/>
  </circuit>
</project>
