<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,1000)" to="(660,1000)"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(390,430)" to="(580,430)"/>
    <wire from="(380,780)" to="(430,780)"/>
    <wire from="(430,910)" to="(480,910)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(740,270)" to="(780,270)"/>
    <wire from="(420,370)" to="(420,460)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(300,250)" to="(300,340)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(750,450)" to="(780,450)"/>
    <wire from="(380,810)" to="(400,810)"/>
    <wire from="(680,950)" to="(680,1050)"/>
    <wire from="(600,440)" to="(600,500)"/>
    <wire from="(430,910)" to="(430,980)"/>
    <wire from="(400,880)" to="(400,950)"/>
    <wire from="(390,160)" to="(580,160)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(340,260)" to="(340,350)"/>
    <wire from="(490,230)" to="(580,230)"/>
    <wire from="(620,420)" to="(780,420)"/>
    <wire from="(730,1040)" to="(760,1040)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(270,420)" to="(350,420)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(300,430)" to="(300,480)"/>
    <wire from="(400,950)" to="(480,950)"/>
    <wire from="(600,170)" to="(600,220)"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(660,920)" to="(710,920)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(230,230)" to="(350,230)"/>
    <wire from="(780,240)" to="(780,270)"/>
    <wire from="(410,380)" to="(410,470)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(620,150)" to="(780,150)"/>
    <wire from="(340,440)" to="(340,480)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(430,1050)" to="(490,1050)"/>
    <wire from="(390,340)" to="(580,340)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(430,980)" to="(480,980)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(600,60)" to="(600,130)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(740,180)" to="(780,180)"/>
    <wire from="(420,280)" to="(420,370)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(490,410)" to="(580,410)"/>
    <wire from="(740,990)" to="(770,990)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(530,860)" to="(660,860)"/>
    <wire from="(600,350)" to="(600,400)"/>
    <wire from="(430,980)" to="(430,1050)"/>
    <wire from="(400,950)" to="(400,1020)"/>
    <wire from="(660,940)" to="(710,940)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(230,410)" to="(350,410)"/>
    <wire from="(750,940)" to="(810,940)"/>
    <wire from="(780,420)" to="(780,450)"/>
    <wire from="(730,960)" to="(730,1040)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(340,170)" to="(340,260)"/>
    <wire from="(490,140)" to="(580,140)"/>
    <wire from="(620,330)" to="(780,330)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(660,860)" to="(660,920)"/>
    <wire from="(660,940)" to="(660,1000)"/>
    <wire from="(400,1020)" to="(480,1020)"/>
    <wire from="(420,460)" to="(420,530)"/>
    <wire from="(430,840)" to="(480,840)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,140)" to="(350,140)"/>
    <wire from="(740,360)" to="(780,360)"/>
    <wire from="(780,150)" to="(780,180)"/>
    <wire from="(410,290)" to="(410,380)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(300,340)" to="(300,430)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(580,60)" to="(600,60)"/>
    <wire from="(680,950)" to="(710,950)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(430,840)" to="(430,910)"/>
    <wire from="(400,810)" to="(400,880)"/>
    <wire from="(390,250)" to="(580,250)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(740,960)" to="(740,990)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(340,350)" to="(340,440)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(520,1050)" to="(680,1050)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(400,880)" to="(480,880)"/>
    <wire from="(410,470)" to="(410,530)"/>
    <wire from="(600,260)" to="(600,310)"/>
    <wire from="(530,930)" to="(710,930)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(230,320)" to="(350,320)"/>
    <wire from="(780,330)" to="(780,360)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(620,240)" to="(780,240)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(270,240)" to="(350,240)"/>
    <wire from="(430,780)" to="(430,840)"/>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,1000)" name="XOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(309,784)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(309,812)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(620,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(709,186)" name="Text">
      <a name="text" val="D0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(166,145)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(620,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(380,810)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(620,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,1050)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="NOT Gate"/>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="NOT Gate"/>
    <comp lib="6" loc="(455,325)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(168,416)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(570,827)" name="Text">
      <a name="text" val="23CE012"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,990)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(390,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(620,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(459,236)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,780)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="NOT Gate"/>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(413,108)" name="Text">
      <a name="text" val="23CE012"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(456,145)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(719,453)" name="Text">
      <a name="text" val="D3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOT Gate"/>
    <comp lib="2" loc="(390,340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(530,930)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(750,940)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(456,416)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(711,365)" name="Text">
      <a name="text" val="D2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(390,430)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Constant"/>
    <comp lib="6" loc="(165,326)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(390,160)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(712,276)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(530,860)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(167,235)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
