<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,70)" to="(270,140)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(290,90)" to="(290,160)"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(380,70)" to="(380,140)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(270,70)" to="(380,70)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(280,80)" to="(370,80)"/>
    <wire from="(280,240)" to="(370,240)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(360,90)" to="(360,140)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(290,90)" to="(360,90)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <comp lib="0" loc="(200,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(250,140)" name="BCD_to_7Seg"/>
    <comp lib="5" loc="(350,140)" name="7-Segment Display"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(157,98)" name="Text">
      <a name="text" val="23CE020"/>
      <a name="font" val="SansSerif bolditalic 26"/>
    </comp>
  </circuit>
  <circuit name="BCD_to_7Seg">
    <a name="circuit" val="BCD_to_7Seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,680)" to="(100,810)"/>
    <wire from="(80,790)" to="(140,790)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(80,980)" to="(200,980)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(100,290)" to="(100,370)"/>
    <wire from="(100,950)" to="(140,950)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(80,790)" to="(80,880)"/>
    <wire from="(80,880)" to="(180,880)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(60,440)" to="(60,600)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(120,420)" to="(120,580)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,950)" to="(180,950)"/>
    <wire from="(230,20)" to="(250,20)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(100,370)" to="(100,480)"/>
    <wire from="(180,890)" to="(200,890)"/>
    <wire from="(120,920)" to="(120,970)"/>
    <wire from="(60,30)" to="(60,270)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,900)" to="(100,950)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(80,230)" to="(80,350)"/>
    <wire from="(80,400)" to="(80,460)"/>
    <wire from="(80,560)" to="(80,620)"/>
    <wire from="(80,20)" to="(210,20)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(120,920)" to="(180,920)"/>
    <wire from="(80,160)" to="(80,230)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(80,350)" to="(200,350)"/>
    <wire from="(80,510)" to="(200,510)"/>
    <wire from="(180,950)" to="(180,960)"/>
    <wire from="(80,230)" to="(200,230)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(180,910)" to="(180,920)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(100,530)" to="(100,680)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(160,900)" to="(200,900)"/>
    <wire from="(250,20)" to="(250,50)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(260,740)" to="(260,830)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,740)" to="(260,740)"/>
    <wire from="(80,880)" to="(80,980)"/>
    <wire from="(120,320)" to="(120,420)"/>
    <wire from="(120,760)" to="(120,860)"/>
    <wire from="(250,840)" to="(280,840)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(250,860)" to="(250,900)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(120,760)" to="(140,760)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(120,650)" to="(120,700)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(260,470)" to="(260,520)"/>
    <wire from="(260,870)" to="(260,930)"/>
    <wire from="(60,270)" to="(260,270)"/>
    <wire from="(80,730)" to="(80,790)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,730)" to="(140,730)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(80,400)" to="(200,400)"/>
    <wire from="(80,560)" to="(200,560)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(180,880)" to="(180,890)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(100,210)" to="(280,210)"/>
    <wire from="(230,850)" to="(280,850)"/>
    <wire from="(250,670)" to="(250,690)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(230,970)" to="(330,970)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(100,680)" to="(200,680)"/>
    <wire from="(100,840)" to="(200,840)"/>
    <wire from="(100,480)" to="(200,480)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(300,660)" to="(330,660)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(260,830)" to="(280,830)"/>
    <wire from="(260,400)" to="(260,440)"/>
    <wire from="(260,560)" to="(260,600)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(80,460)" to="(80,510)"/>
    <wire from="(100,480)" to="(100,530)"/>
    <wire from="(60,440)" to="(260,440)"/>
    <wire from="(60,600)" to="(260,600)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,840)" to="(100,900)"/>
    <wire from="(120,700)" to="(120,760)"/>
    <wire from="(120,860)" to="(120,920)"/>
    <wire from="(120,580)" to="(120,650)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(80,620)" to="(140,620)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(60,600)" to="(60,930)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,900)" to="(140,900)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(100,810)" to="(200,810)"/>
    <wire from="(100,810)" to="(100,840)"/>
    <wire from="(250,860)" to="(280,860)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(310,850)" to="(330,850)"/>
    <wire from="(60,270)" to="(60,440)"/>
    <wire from="(250,800)" to="(250,840)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(120,860)" to="(140,860)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(80,620)" to="(80,730)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(120,970)" to="(200,970)"/>
    <wire from="(80,350)" to="(80,400)"/>
    <wire from="(80,510)" to="(80,560)"/>
    <wire from="(60,930)" to="(260,930)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,850)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
