<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="7 bit led display">
    <a name="circuit" val="7 bit led display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,550)" to="(140,550)"/>
    <wire from="(80,390)" to="(80,460)"/>
    <wire from="(80,460)" to="(200,460)"/>
    <wire from="(120,270)" to="(120,350)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(80,550)" to="(80,640)"/>
    <wire from="(80,640)" to="(180,640)"/>
    <wire from="(120,350)" to="(120,450)"/>
    <wire from="(250,590)" to="(280,590)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(120,680)" to="(120,730)"/>
    <wire from="(60,400)" to="(140,400)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(100,380)" to="(100,430)"/>
    <wire from="(260,500)" to="(260,560)"/>
    <wire from="(80,640)" to="(80,700)"/>
    <wire from="(120,680)" to="(180,680)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(100,20)" to="(100,100)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(160,780)" to="(200,780)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(100,140)" to="(100,230)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(100,660)" to="(100,760)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(120,520)" to="(120,620)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,730)" to="(120,780)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(80,130)" to="(80,180)"/>
    <wire from="(80,250)" to="(80,300)"/>
    <wire from="(80,490)" to="(80,550)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(120,450)" to="(120,520)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,80)" to="(200,80)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(180,720)" to="(180,730)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(250,710)" to="(250,730)"/>
    <wire from="(250,750)" to="(250,770)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(100,600)" to="(200,600)"/>
    <wire from="(100,760)" to="(200,760)"/>
    <wire from="(230,450)" to="(330,450)"/>
    <wire from="(80,460)" to="(80,490)"/>
    <wire from="(100,230)" to="(100,330)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(300,740)" to="(330,740)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(120,730)" to="(140,730)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(250,30)" to="(250,80)"/>
    <wire from="(60,30)" to="(60,400)"/>
    <wire from="(260,600)" to="(260,660)"/>
    <wire from="(100,600)" to="(100,660)"/>
    <wire from="(120,620)" to="(120,680)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(80,700)" to="(140,700)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(100,430)" to="(100,570)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(100,230)" to="(270,230)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(100,660)" to="(140,660)"/>
    <wire from="(80,300)" to="(80,390)"/>
    <wire from="(100,570)" to="(200,570)"/>
    <wire from="(100,570)" to="(100,600)"/>
    <wire from="(170,390)" to="(330,390)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(120,780)" to="(140,780)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(120,450)" to="(200,450)"/>
    <wire from="(100,330)" to="(100,380)"/>
    <wire from="(80,300)" to="(150,300)"/>
    <comp lib="1" loc="(240,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
